<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "utf-8"/>
  <title>A3Q2</title>
  <script src="a3q2.js"></script>
</head>

<body>
<h1><b>Assignment 3 Question 2 </b></h1><br/>

<p>
Enter a variable name starting with a lowercase letter followed by any number of letters (lower or
uppercase), digits or the underscore character. The variable name should not have previously been
added.
</p><br/>


<label>var:<label>
<input type="text" onkeyup="validatevariable()" id="value">
<button onclick="addvariable()">Add</button>
<h4>Variables:</h4>
<ul id="list"></ul>
</body>
</html>
