body{background-image: url("images/img_1.jpg")};

.c1{
  width:60%;
  margin:50px;
}


.header{
  width: 60%;
  border: 15px solid gray;
  padding: 15px;
  margin: 50px;
  background-color: #FFFF99;
}

.header h1{color:#808080;}

.table{
  border-left:15px dotted blue;
  border-right:15px dotted blue;
  border-top:15px dashed blue;
  border-bottom:15px dashed blue;
  width:70%;
  margin:50px;
}

.table1{
  width:100%;
  padding:0px;
}

.r1label1{
  background-color:#DDA0DD;
  color:white;
}
.r2label2{
  background-color:#DDA0DD;
  color:white;
  width:auto;
  height:20px;
}

.row1, .row2{
  padding:30px;
}


.box1{
border-style:solid;
border-width:3px;
border-color:#FF0080;
background-color: #f6d1e0;
width:35%;
}

.box2{
  width:auto;
  border-style:solid;
  border-width:3px;
  border-color:#2E8B57;
  background-color: #98FB98;
}


.nestedul{
  list-style: none;
  list-style-type:disc;
}
.box2ul1{
  padding: .3em 0 1em 25px;
  list-style-image: url("images/img_2.jpg")
}
.box2ul2{
  color: green;
}
.box3{
  border-style:solid;
  border-width:3px;
  border-color:#8A2BE2;
  background-color: #FFFAF1;
  width:50px;
  height:50px;
}

.box4{
  width:auto;
  border-style:solid;
  border-width:3px;
  border-color:#F2961F;
  background-color: #FFF77A;
}
.armenian{
  list-style-type:armenian;
}

.box4ul1{
  list-style: none;
  list-style-type: square;
  color:#F2961F;
}

.box4ul2{
  padding: .3em 0 1em 25px;
  list-style-image: url("images/img_3.jpg")
}
