<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset = "uft-8"></meta>
  <title>Assignment 2</title>
</head>

<!--Question 2-->
<body onload="javascript:userinput();">
  <h1>Assingment 2 Question 2</h1>

  <ul class="ul">
    <li id="total"></li>
    <li id="odd"></li>
    <li id="even"></li>
  </ul>


  <script type="text/javascript">

    function userinput(){

      var odd=0;
      var even=0;
      var input = prompt("Please enter a number:");

    while(input !=null&&input!=""){
      input = Number(input);
      if(Number.isInteger(input) && Number.isNaN(input) == false){
        console.log("The entered value is:"+ input);
        input=parseInt(input);
      if(input>=0){
        if(input%2==0){
        even++;
      }
      else{
        odd++;
      }
    }
  }
  input = prompt("Please enter a number:");
}
if(input == null){
  odd=0;
  even=0;
}
document.getElementById('total').innerHTML = "You entered a total of "+ (odd+even)+" numbers.";
document.getElementById('odd').innerHTML = "You entered " + odd + " odd numbers.";
document.getElementById('even').innerHTML = "You entered " + even +" even numbers.";
}

</script>

</body>
</html>
