<!DOCTYPE html>
<html lang= "en">
<head>
  <link rel="stylesheet" type="text/css" href="index_css(Q1).css">
  <meta charset = "uft-8">
  <title>Question 1</title>
</head>

<!-- Question 1-->
<body>
  <div class = "c1">
    <div class= "header">
      <h1>Assignment by Vincent Chevrier </h1>
    </div>

    <div class="table">
    <table class="table1">

      <tr class="row1">
        <th class="r1label1">Heading1</th>
        <th class="r2label2">Heading2</th>
      </tr>

      <tr class="row2">
        <td class="box1">
          <ol type="I">
            <li> ol1 - item 1 </li>
           </ol>
        </td>
          <td class="box2">
            <ol type="A">
              <li> ol2 - item1</li>
                <ul class="box2ul1">
                  <li> ul1 - multicolored happy face 1</li>
                    <ul class="nestedul">
                      <li>face 1 sublist</li>
                    </ul>
                   <li> ul2 - multicolored happy face 2</li>
                   <li> ul3 - multicolored happy face 3</li>
                 </ul>
                 <li> ol2 - item2 </li>
                <ul class="box2ul2">
                  <li>ul1 - abcdefghijklmnopqrstuvwxyz </li>
                  <li>ul2 - abcdefghijklmnopqrstuvwxyz </li>
                  <li>ul3 - abcdefghijklmnopqrstuvwxyz </li>
                </ul>
            </ol>
          </td>
        </tr>
        <tr class="row 3">
          <td class="box3">
            <ol type=I start="2">
              <li>ol1 - item 2</li>
              <li>ol1 - item 3</li>
              <li>ol1 - item 4</li>
            </ol>
           </td>
           <td class="box4">
             <ol class="armenian">
               <li>ol2 - item 1 </li>
                  <ul class="box4ul1">
                    <li>ul1 - abcdefghijklmnopqrstuvwxyz </li>
                    <li>ul2 - abcdefghijklmnopqrstuvwxyz </li>
                    <li>ul3 - abcdefghijklmnopqrstuvwxyz </li>
                  </ul>
                <li>ol2 - item 2</li>
                  <ul class="box4ul2">
                    <li>ul1 - green happy face 1</li>
                    <li>ul2 - green happy face 2</li>
                    <li>ul3 - green happy face 3</li>
                  </ul>
                </ol>
              </td>
            </tr>
          </div>
        </div>
      </body>
