<!DOCTYPE html>
<html lang ="en"/>
<head>
<meta charset="uft-8">
</head>

<!--Question 1-->
<body>
  <h1> Major League Baseball</h1>

    <ol>
      <li>MLB</li>
      <ul>
        <li> Sport:Baseball</li>
        <li>Founded:1903</li>
        <li>Leagues:
          <br/>
          <ul>
            <li>National League: founded in 1876</li>
            <li>American League: founded in 1901</li>
          </ul>
         </li>
         <li> Number of teams:30</li>
     </ul>
     <li>Season Structure</li>
        <ul>
          <li>Spring training</li>
          <li>Regular Season:162 games</li>
          <li> Postseason: four rounds</li>
          <ol>
            <li>Wild Card Game</li>
            <li>Division Series</li>
            <li>League Championship Series</li>
            <li>World Series</li>
          </ol>
          </ul>
        <li>Some definitions:</li>
        <br/>
        <label>MLB</label>
        <blockquote>
        <p>
          Major League Baseball (MLB) is a professional baseball organization, the oldest of the four major professional sports leagues in the United States and Canada.
          A total of 30 teams play in the National League (NL) and American League(AL), with 15 teams in each
          league. The NL and AL were formed as separate legal entities in 1876 and 1901 respectively. After cooperating but remaining legally
          separate entities beginning in 1903, the leagues merged into a single organization led by the Commissioner of Baseball in 2000.
          The organization also oversees Minor League Baseball, which comprises 256 teams affiliated with the Major League clubs. With the World
          Baseball Softball Confederation, MLB manages the international World Baseball Classic tournament.
        </p>
        </blockquote>
        <label>Organizational Structure</label>
        <blockquote>

            MLB is governed by the Major League Baseball Constitution. This document has undergone several incarnations since its creation in
            1876. Under the direction of the Commissioner of Baseball, MLB hires and maintains the sport's umpiring crews, and negotiates
            marketing, labor, and television contracts. MLB maintains a unique, controlling relationship over the sport, including most aspects of
            Minor League Baseball. This is due in large part to the 1922 U.S. Supreme Court ruling in Federal Baseball Club v. National League,
            which held that baseball is not interstate commerce and therefore not subject to federal antitrust law. This ruling has been weakened only
            slightly in subsequent years. The weakened ruling granted more stability to the owners of teams and has resulted in values increasing at
            double-digit rates.There were several challenges to MLB's primacy in the sport between the 1870s and the Federal League in 1916;
            the last attempt at a new major league was the aborted Continental League in 1960.
        </blockquote>
        <br/>
        <h4><label> Information from</label> <a href="https://en.wikipedia.org/wiki/Major_League_Baseball">Wikipedia</a></h4>
        <h4><label> Prepared by Vincent Chevrier - Assignment #1/<sub>Question 1</sub></h4>

        <br/>
        <br/>

        <!--Question 2-->
        <h2>Prepared by Vincent Chevrier</h2>
        <h4>Assignment #1/Question 2</h4>
        <table border="1">
          <tr>
            <td colspan="2"><h1><b>Four recent world series champions</b></h1></td>
          </tr>

          <tr>
          <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsub7ghV9Im6UaF4DIAJvU3p_iMWX9q4PCtFhwpCYKWeEQ1IJ_" height="270" width=200px></img></td>

          <td><table border="1">
            <tr>
            <td><b>Name</b></td>
            <td><em>Boston Red Socks</em></td>
            <td><em>Houston Astros</em></td>
            <td><em>Chicago Cubs</em></td>
            <td><em>Kansas City Royals</em></td>
          </tr>
          <tr>
            <td><b>LOGO</b></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Boston_Red_Sox_cap_logo.svg"width="100px"></img></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Houston-Astros-Logo.svg"width="100px"></img></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Chicago_Cubs_logo.svg"width="100px"></img></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/1/1c/Kansas_City_Royals.svg"width="100px"></img></td>
          </tr>
          <tr>
            <td><b>Manager</b></td>
            <td>Alex Cora</td>
            <td>A. J. Hinch</td>
            <td>Joe Maddon</td>
            <td>Ned Yost</td>
          </tr>
          <tr>
            <td><b>Games</b></td>
            <td>4-1</td>
            <td>4-3</td>
            <td>4-3</td>
            <td>4-1</td>
          </tr>
          <tr>
            <td><b>Year</b></td>
            <td>2018</td>
            <td>2017</td>
            <td>2016</td>
            <td>2015</td>
          </tr>
          <tr>
            <td rowspan="5" colspan="5">
            <label>Information and images from </label><a href="https://en.wikipedia.org/wiki/List_of_World_Series_champions">Wikipedia</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

        <br/>
        <br/>
<!--Question 3-->

  <label><h2> Hotel Reservation Form</h2></label>

  <form>
    <fieldset>
      <legend>Reservation Information</legend>
      <label>Number of Rooms (max 5 people per room)</label>
      <input type="text" name="nbrofrooms"></input>
      <br/>
      <br/>
      <label>Smoker?</label>
      <input type="radio" name="smoker">Yes</input>
      <input type="radio" name="smoker">No</input>
      <br/>
      <br/>
      <label>Check-in: </label>
      <input type="date" name="check-in date" value="01/01/2019" min="2019-01-01" max="2019-12-31"></input>
      <br/>
      <br/>
      <label>Check-out: </label>
      <input type="date" name="check-out date" value="02/01/2019" min="2019-01-02" max="2019-12-31"></input>
      <br/>
      <br/>
    </fieldset>
    <br/>
    <fieldset>
      <legend>Room Specifications</legend>

        <ul>
          <br>
        <li> Number of single/double beds: </li>
          <input type="checkbox" name="nbrbeds" value="0/2">0/2</input>
          <input type="checkbox" name="nbrbeds" value="2/0">2/0</input>
          <input type="checkbox" name="nbrbeds" value="1/1">1/1</input>
          <input type="checkbox" name="nbrbeds" value="0/2">0/2</input>
          <input type="checkbox" name="nbrbeds" value="1/2">1/2</input>
        <br/>
        <br/>
        <li>Do you have preferred locations for the hotel?<li>
          <input type="checkbox" name="location" value="Downtown">Downtown</input>
          <input type="checkbox" name="location" value="Montreal East">Montreal East</input>
          <input type="checkbox" name="location" value="Montreal West">Montreal West</input>
          <input type="checkbox" name="location" value="Near to the airport">Near to the airport</input>
          <input type="checkbox" name="location" value="Oldport">Oldport</input>
          <input type="checkbox" name="location" value="Don't care">Don't care</input>
        <br/>
        <br/>
          <li>Price Range/per night:</li>
          <select name="price">
            <option value="<$50"> <$50 </option>
            <option value="<$100"> <$100 </option>
            <option vlaue="<$150"> <$150 </option>
            <option value="<$200"> <$200 </option>
            <option value="<$250"> <$250 </option>
            <option value="<$300"> <$300 </option>
            <option value="No price limit"> No price limit </option>
          </select>
          <br/>
          <br/>
          <li> Number of Private Parkings</li>

           <input type="radio" name=parking>0 </input> <br/>
           <input type="radio" name="parking">1 </input><br/>
           <input type="radio" name="parking">2 </input><br/>
           <input type="radio" name="parking">3 </input><br/>
           <input type="radio" name="parking">4 </input><br/>
           <input type="radio" name="parking">5 </input><br/>
           <br/>

           <li>Special Facilities</li>

           <input type="checkbox" name="facilities" value="Minibar">Minibar</input>
           <input type="checkbox" name="facilities" value="Balcony">Balcony</input>
           <input type="checkbox" name="facilities" value="Pool">Pool</input>
           <input type="checkbox" name="facilities" value="Water Front">Water Front</input>
           <input type="checkbox" name="facilities" value="Garden Front">Garden Front</input>
           <br/><br/>
        </ul>
      </fieldset>
    </form>
    <br/>

    <label>Let's see what we can find ...</label><br/><br/>
    <input type="button" value="search"> </input><input type="button" value="Start over"></input>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
<!--Question 4-->
<div>
    <head>
      <style type="text/css">
      image{
        width:100px;
        height:100px;
      }
      div{
        background-color: #FFFFAC;
      }
      .reservation{
        border-style: solid;
        border-color:#6443B4;
        background-color:#D5C8F7;
      }
      .reservation legend{
        color:#6443B4;
        font-size: 20px;
        font-weight:bold;
      }
      .reservation label{
        color: #A28AE5;
      }
      .specifications{
        border-style: solid;
        border-color: #458F2E;
        background-color:#f2f2f2;
      }
      .specifications legend{
        font-weight: bold;
        font-size: 20px;
        color: #458F2E;
      }
      .specifications li{
        color: #43E63E;
      }



      </style>
    </head>

<table>
  <tr>
    <td>
      <a href="https://cdn0.iconfinder.com/data/icons/building-vol-9-1/512/3-512.png"  >
        <image src="https://cdn0.iconfinder.com/data/icons/building-vol-9-1/512/3-512.png" style="width:100px; height:100px">
        </a>
      </td>
      <td><h4> Hotel Reservation Form</h4></td>
    </tr>
  </table>
    <br/>

    <form>
      <fieldset class="reservation">
        <legend>Reservation Information</legend>
        <label><b>Number of Rooms (max 5 people per room)</b></label>
        <input type="text" name="nbrofrooms"></input>
        <br/>
        <br/>
        <label><b>Smoker?</b></label>
        <input type="radio" name="smoker">Yes</input>
        <input type="radio" name="smoker">No</input>
        <br/>
        <br/>
        <label><b>Check-in: </b></label>
        <input type="date" name="check-in date" value="01/01/2019" min="2019-01-01" max="2019-12-31"></input>
        <br/>
        <br/>
        <label><b>Check-out: </b></label>
        <input type="date" name="check-out date" value="02/02/2019" min="2019-02-02" max="2019-12-31"></input>
        <br/>
        <br/>
      </fieldset>
      <br/>
      <fieldset class="specifications">
        <legend>Room Specifications</legend>

          <ul>
          <li><b> Number of single/double beds: </b></li>
            <input type="checkbox" name="nbrbeds" value="0/2">0/2</input>
            <input type="checkbox" name="nbrbeds" value="2/0">2/0</input>
            <input type="checkbox" name="nbrbeds" value="1/1">1/1</input>
            <input type="checkbox" name="nbrbeds" value="0/2">0/2</input>
            <input type="checkbox" name="nbrbeds" value="1/2">1/2</input>
          <br/>
          <br/>
          <li><b>Do you have preferred locations for the hotel?</b></li>
            <input type="checkbox" name="location" value="Downtown">Downtown</input>
            <input type="checkbox" name="location" value="Montreal East">Montreal East</input>
            <input type="checkbox" name="location" value="Montreal West">Montreal West</input>
            <input type="checkbox" name="location" value="Near to the airport">Near to the airport</input>
            <input type="checkbox" name="location" value="Oldport">Oldport</input>
            <input type="checkbox" name="location" value="Don't care">Don't care</input>
          <br/>
          <br/>
            <li><b>Price Range/per night:</b></li>
            <select name="price">
              <option value="<$50"> <$50 </option>
              <option value="<$100"> <$100 </option>
              <option vlaue="<$150"> <$150 </option>
              <option value="<$200"> <$200 </option>
              <option value="<$250"> <$250 </option>
              <option value="<$300"> <$300 </option>
              <option value="No price limit"> No price limit </option>
            </select>
            <br/>
            <br/>
            <li><b> Number of Private Parkings</b></li>

             <input type="radio" name=parking>0 </input> <br/>
             <input type="radio" name="parking">1 </input><br/>
             <input type="radio" name="parking">2 </input><br/>
             <input type="radio" name="parking">3 </input><br/>
             <input type="radio" name="parking">4 </input><br/>
             <input type="radio" name="parking">5 </input><br/>
             <br/>

             <li><b>Special Facilities</b></li>

             <input type="checkbox" name="facilities" value="Minibar">Minibar</input>
             <input type="checkbox" name="facilities" value="Balcony">Balcony</input>
             <input type="checkbox" name="facilities" value="Pool">Pool</input>
             <input type="checkbox" name="facilities" value="Water Front">Water Front</input>
             <input type="checkbox" name="facilities" value="Garden Front">Garden Front</input>
             <br/>
             <br/>
          </ul>
        </fieldset>
      </form>
      <br/>

      <label>Let's see what we can find ...</label><br/><br/>
      <input type="button" value="search"> </input><input type="button" value="Start over"></input>
      <br/>
      <br/>
    </div>
    </body>
