<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q1</title>
</head>
<body>
<form action = "Q1.php" method = "post">

    <h1>Question1</h1>
    <br/>
    <h4>Please input name and phone number below:</h4>

        <label>Name: &nbsp&nbsp </label><input type="text", name="name"></input><br/><br/>
        <label>Number: </label><input type="text" name = "nbr"></input><br/><br/>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
</form>
</body>
</html>
