img{
width: 100px;
height: 100px;
}
body{
background-color: #FFFFAC;
}
.information{
  border-style: solid;
  border-color:#6443B4;
  background-color:#D5C8F7;
}
.information legend{
  color:#6443B4;
  font-size: 20px;
  font-weight:bold;
}
.information label{
  color: #A28AE5;
}

.visible{
  visibility: visible;
}

.specifications{
  border-style: solid;
  border-color: #458F2E;
  background-color:#FFFFAC;
}
.specifications legend{
  font-weight: bold;
  font-size: 20px;
  color: #458F2E;
}
.specifications label{
color: #43E63E;
}

#button{
    position: absolute;
    top: 6%;
    right: 6%;
}

.hidden{
  visibility: hidden;
}

.header{
  font-size: 60px;
}

#footer{
    position:absolute;
    height: 3rem;
    right: 10px;
    border-radius: 10px;
    text-align:bottom;
}
